<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.cmu.cc</groupId>
  <artifactId>import-csv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>import-csv</name>
  <properties>
    <!--
    Reference: https://cloud.google.com/bigtable/docs/hbase-connecting
    mvn clean package -Dbigtable.projectID=YOUR_PROJECT_ID -Dbigtable.instanceID=YOUR_INSTANCE_ID
    -->
    <bigtable.projectID>YOUR_PROJECT_ID_HERE</bigtable.projectID>
    <bigtable.instanceID>YOUR_INSTANCE_ID_HERE</bigtable.instanceID>
    <bigtable.version>1.0.0</bigtable.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud.bigtable</groupId>
      <artifactId>bigtable-hbase-mapreduce</artifactId>
      <version>${bigtable.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <!--  enable Java 8 language features  -->
          <source>1.8</source>
          <!--
           make compiled classes to be compatible with JVM 1.8
          -->
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <!--
        Package the artifact in an uber-jar.
        An uber-jar contains both your package and all its dependencies in one single JAR file
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.cmu.cc.utils.YetAnotherImportCsv</mainClass>
                </transformer>
              </transformers>
              <finalName>import_csv</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

