# Project5

./: README.md
SN2/: app.js  bower.json  package.json
SN2/public/: index.html
SN2/public/css/: styles.css  timeline.css
SN2/public/js/: app.js  controllers.js  datasource.js  services.js
SN2/public/partials/: task1.html  task2.html  task3.html  task4.html  task5.html
SN2/routes/: backend.js  index.js  proxy.js
social_network_backend/: checkstyle  checkstyle.xml  pom.xml
social_network_backend/importcsv/: pom.xml
social_network_backend/importcsv/src/main/java/edu/cmu/cc/utils/: YetAnotherImportCsv.java
social_network_backend/importcsv/src/main/resources/: hbase-site.xml
social_network_backend/src/main/java/edu/cmu/cc/minisite/: FollowerServlet.java  HomepageServlet.java  MiniSite.java  ProfileServlet.java  TimelineCreater.java  TimelineServlet.java  references  runner.sh  submitter
social_network_backend/src/main/java/edu/cmu/cc/minisite/ETL/: README
social_network_backend/src/main/java/edu/cmu/cc/minisite/hbase/: BigtableHelper.java
social_network_backend/src/main/java/edu/cmu/cc/minisite/json/: JSONUtil.java
social_network_backend/src/main/java/edu/cmu/cc/minisite/mongo/: MongoManager.java
social_network_backend/src/main/java/edu/cmu/cc/minisite/mysql/: MysqlManager.java
social_network_backend/src/main/java/edu/cmu/cc/minisite/pojo/: Comment.java
social_network_backend/src/test/java/com/mastertheboss/undertow/: AppTest.java
social_network_backend/src/test/java/edu/cmu/cc/minisite/: TimelineCreaterTest.java
social_network_backend/src/test/java/edu/cmu/cc/minisite/hbase/: BigtableHelperTest.java
social_network_backend/src/test/java/edu/cmu/cc/minisite/json/: JSONUtilTest.java
social_network_backend/src/test/java/edu/cmu/cc/minisite/mongo/: MongoManagerTest.java
social_network_backend/src/test/java/edu/cmu/cc/minisite/mysql/: MysqlManagerTest.java
terraform/: main.tf  outputs.tf  terraform.tar  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
terraform/.terraform/modules/: modules.json
terraform/.terraform/plugins/darwin_amd64/: lock.json
terraform/bigtable/: main.tf  outputs.tf  variables.tf
terraform/cloud-sql/: main.tf  outputs.tf  variables.tf
terraform/dataproc/: main.tf  outputs.tf  variables.tf
terraform/vm/: main.tf  outputs.tf  variables.tf
