{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "47765dc3-d1b8-d9e3-8d04-4de9a3e41172",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "backend_instance_guide": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Please open http://35.196.20.221 in your web browser and select Project Social Network (Backend).\nNote that it may take 1-2 minutes before you can access it.\nAfter the installation finishes, log into the instance using:\ngcloud compute --project cmu-project5 ssh --zone us-east1-b clouduser@backend-vm\n"
                }
            },
            "resources": {
                "google_compute_image.student-image": {
                    "type": "google_compute_image",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-computing-project-image",
                        "attributes": {
                            "description": "",
                            "family": "",
                            "id": "cloud-computing-project-image",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "cloud-computing-project-image",
                            "project": "cmu-project5",
                            "raw_disk.#": "1",
                            "raw_disk.0.container_type": "TAR",
                            "raw_disk.0.sha1": "",
                            "raw_disk.0.source": "https://storage.googleapis.com/cmucc-public/images/cloud-computing-project-image-for-students-m18.tar.gz",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cmu-project5/global/images/cloud-computing-project-image"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend-vm"
            ],
            "outputs": {
                "instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.196.20.221"
                },
                "instance_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "backend-vm"
                },
                "project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cmu-project5"
                },
                "zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east1-b"
                }
            },
            "resources": {
                "google_compute_instance.student_instance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "backend-vm",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/cmu-project5/global/images/cloud-computing-project-image",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cmu-project5/zones/us-east1-b/disks/backend-vm",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "backend-vm",
                            "instance_id": "965875264500943679",
                            "label_fingerprint": "0l5wTP0AIz8=",
                            "labels.%": "1",
                            "labels.project": "5",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "fPp_19lObSQ=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "backend-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.196.20.221",
                            "network_interface.0.access_config.0.nat_ip": "35.196.20.221",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.142.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cmu-project5/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cmu-project5/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "cmu-project5",
                            "project": "cmu-project5",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cmu-project5/zones/us-east1-b/instances/backend-vm",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bigtable"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dataproc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "frontend-vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mongodb-vm"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql-db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
